mod.target=1.21

# https://fabricmc.net/develop
deps.yarn=1.21+build.2
# https://modrinth.com/mod/fabric-api/versions
deps.fabric_api=0.100.3+1.21
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.5.0+1.21-fabric
# https://modrinth.com/mod/mru/versions
deps.mru=0.4.3+1.21

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=11.0.0
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.1.7+1.21
# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0+1.20.4
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=13.0.1+fabric
runtime.cloth=15.0.127+fabric