mod.target=>=1.20 <=1.20.1

deps.yarn=1.20.1+build.2
deps.fabric_api=0.90.0+1.20.1
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.5.0+1.20.1-fabric
# https://modrinth.com/mod/mru/versions
deps.mru=0.4.0+1.20

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=7.0.1
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.0.23+1.20.1
# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0+1.20.0-1
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=9.1.12+fabric
runtime.cloth=11.1.118+fabric
