# Flow

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yml
mappings/: brb-fix.tiny
src/main/java/com.example/: ExampleMod.java
src/main/java/dev/imb11/flow/: Flow.java
src/main/java/dev/imb11/flow/api/: FlowAPI.java
src/main/java/dev/imb11/flow/api/animation/: AnimationType.java  Easings.java  OffsetDistributor.java  OffsetProvider.java
src/main/java/dev/imb11/flow/api/events/: WindowResizeEvent.java
src/main/java/dev/imb11/flow/api/rendering/: FlowBlurHelper.java
src/main/java/dev/imb11/flow/compat/: FlowMixinPlugin.java  ModMenuCompat.java
src/main/java/dev/imb11/flow/compat/emi/: EmiCompat.java  EmiStackBatcherSetter.java
src/main/java/dev/imb11/flow/config/: FlowConfig.java
src/main/java/dev/imb11/flow/mixin/: DrawContextMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  ScreenAccessor.java  ScreenMixin.java  ToastManagerEntryMixin.java
src/main/java/dev/imb11/flow/mixin/compat/emi/: ScreenSpaceMixin.java  SidebarPanelMixin.java  StackBatcherAccessor.java
src/main/java/dev/imb11/flow/mixin/compat/inventorytabs/: TabsMixin.java
src/main/java/dev/imb11/flow/mixin/fixes/vanilla/: CartographyFixMixin.java  GrindstoneFixMixin.java  LoomFixMixin.java  RecipeBookFixMixin.java  StonecutterFixMixin.java
src/main/java/dev/imb11/flow/render/: EMIHelper.java  FlowBackgroundHelper.java  RenderHelper.java
src/main/java/dev/mineblock11/flow/: Flow.java
src/main/java/dev/mineblock11/flow/api/: FlowAPI.java  WindowResizeEvent.java
src/main/java/dev/mineblock11/flow/api/animation/: AnimationType.java  Easings.java  OffsetDistributor.java  OffsetProvider.java
src/main/java/dev/mineblock11/flow/api/events/: WindowResizeEvent.java
src/main/java/dev/mineblock11/flow/api/rendering/: FlowBlurHelper.java
src/main/java/dev/mineblock11/flow/compat/: EmiStackBatcherSetter.java  ModMenuCompat.java
src/main/java/dev/mineblock11/flow/compat/emi/: EmiCompat.java  EmiStackBatcherSetter.java
src/main/java/dev/mineblock11/flow/config/: Easings.java  EntryType.java  FlowConfig.java  OffsetDistributor.java  OffsetProvider.java
src/main/java/dev/mineblock11/flow/mixin/: MinecraftClientMixin.java  ScreenMixin.java  ToastManagerEntryMixin.java
src/main/java/dev/mineblock11/flow/mixin/compat/brb/: BrewingRecipeBookComponentMixin.java
src/main/java/dev/mineblock11/flow/mixin/compat/emi/: ScreenSpaceMixin.java  SidebarPanelMixin.java  StackBatcherAccessor.java
src/main/java/dev/mineblock11/flow/mixin/fixes/vanilla/: AnvilFixMixin.java  CartographyFixMixin.java  GrindstoneFixMixin.java  LoomFixMixin.java  RecipeBookFixMixin.java  StonecutterFixMixin.java
src/main/java/dev/mineblock11/flow/render/: BlurHelper.java
src/main/resources/: fabric.mod.json  flow.accesswidener  flow.mixins.json
src/main/resources/assets/flow/lang/: en_ca.json  en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/flow/shaders/core/: blur.fsh  blur.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
