mod.target=>=1.20.5 <=1.20.6

# https://fabricmc.net/develop
deps.yarn=1.20.6+build.3
# https://modrinth.com/mod/fabric-api/versions
deps.fabric_api=0.100.2+1.20.6
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.5.0+1.20.6-fabric

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=10.0.0
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.1.7+1.20.6
# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0+1.20.4
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=12.1.3+fabric
runtime.cloth=14.0.126+fabric