mod.target=>=1.21.2 <=1.21.3

# https://fabricmc.net/develop
deps.yarn=1.21.3+build.2
# https://modrinth.com/mod/fabric-api/versions
deps.fabric_api=0.110.0+1.21.3
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.6.1+1.21.2-fabric

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=12.0.0
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.1.7+1.21
# TODO: Wait for EMI to be updated to 1.21.3 and add support for it.

# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0-rc5+1.21
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=14.0.4+fabric
runtime.cloth=16.0.141+fabric