mod.target=>=1.20.3 <=1.20.4

# https://fabricmc.net/develop
deps.yarn=1.20.4+build.3
# https://modrinth.com/mod/fabric-api/versions
deps.fabric_api=0.95.0+1.20.4
# https://modrinth.com/mod/yacl/versions
deps.yacl=3.5.0+1.20.4-fabric

# https://modrinth.com/mod/modmenu/versions
runtime.modmenu=9.0.0
# https://github.com/emilyploszaj/emi/releases
runtime.emi=1.1.0+1.20.4
# https://modrinth.com/mod/brb/versions
runtime.brb=1.10.0+1.20.4
# https://modrinth.com/mod/architectury-api/versions
runtime.architectury=11.0.11+fabric
runtime.cloth=13.0.121+fabric